<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xZ8-JD-pKh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="p6L-Xk-42g">
            <objects>
                <tabBarController id="xZ8-JD-pKh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hP0-rc-HVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kWg-dI-Kjk"/>
                        <segue destination="GZ3-Zp-2Nf" kind="relationship" relationship="viewControllers" id="TR5-o8-9pc"/>
                        <segue destination="IfK-sm-Qui" kind="relationship" relationship="viewControllers" id="FHO-ku-GSt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnO-KZ-ltz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="462"/>
        </scene>
        <!--Rockets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RocketsViewController" customModule="RealmExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FaE-FV-6N7">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RocketCell" translatesAutoresizingMaskIntoConstraints="NO" id="oDI-2C-X89" customClass="VehicleTableViewCell" customModule="RealmExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDI-2C-X89" id="KqP-GZ-A6d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPF-YJ-a5n">
                                                    <rect key="frame" x="20" y="21" width="374" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="25" id="pZH-uk-SZP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tan-zL-Q3G">
                                                    <rect key="frame" x="20" y="56.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.north" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MDx-fT-gRd">
                                                    <rect key="frame" x="20" y="87" width="374" height="19.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tan-zL-Q3G" firstAttribute="trailing" secondItem="KqP-GZ-A6d" secondAttribute="trailingMargin" id="BJf-Mq-bPD"/>
                                                <constraint firstItem="tan-zL-Q3G" firstAttribute="top" secondItem="gPF-YJ-a5n" secondAttribute="bottom" constant="10" id="EvT-PF-06q"/>
                                                <constraint firstItem="MDx-fT-gRd" firstAttribute="bottom" secondItem="KqP-GZ-A6d" secondAttribute="bottomMargin" id="Fk8-JN-juR"/>
                                                <constraint firstItem="tan-zL-Q3G" firstAttribute="leading" secondItem="KqP-GZ-A6d" secondAttribute="leadingMargin" id="Izc-Uz-Krk"/>
                                                <constraint firstItem="gPF-YJ-a5n" firstAttribute="leading" secondItem="KqP-GZ-A6d" secondAttribute="leadingMargin" id="JUp-xh-PHE"/>
                                                <constraint firstItem="MDx-fT-gRd" firstAttribute="leading" secondItem="KqP-GZ-A6d" secondAttribute="leadingMargin" id="f2a-Zd-DCO"/>
                                                <constraint firstItem="MDx-fT-gRd" firstAttribute="trailing" secondItem="KqP-GZ-A6d" secondAttribute="trailingMargin" id="orc-5m-iJM"/>
                                                <constraint firstItem="MDx-fT-gRd" firstAttribute="top" secondItem="tan-zL-Q3G" secondAttribute="bottom" constant="10" id="pSn-Xx-AFu"/>
                                                <constraint firstItem="gPF-YJ-a5n" firstAttribute="trailing" secondItem="KqP-GZ-A6d" secondAttribute="trailingMargin" id="qnu-YU-q7k"/>
                                                <constraint firstItem="gPF-YJ-a5n" firstAttribute="top" secondItem="KqP-GZ-A6d" secondAttribute="topMargin" constant="10" id="ymb-qU-2XN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="tan-zL-Q3G" id="Ihi-E2-M1H"/>
                                            <outlet property="nameLabel" destination="gPF-YJ-a5n" id="w8G-1k-vnx"/>
                                            <outlet property="vehicleImageView" destination="MDx-fT-gRd" id="77x-VV-XaC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tFC-pZ-vWt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KRl-Pp-3lc"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NMa-cn-BVs">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NMa-cn-BVs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2mB-gh-c4c"/>
                            <constraint firstItem="FaE-FV-6N7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="771-gC-ffO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FaE-FV-6N7" secondAttribute="trailing" id="St3-dv-cJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FaE-FV-6N7" secondAttribute="bottom" id="WEv-5A-rDR"/>
                            <constraint firstItem="FaE-FV-6N7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cuB-8c-BfR"/>
                            <constraint firstItem="NMa-cn-BVs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x60-wR-6Aw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rockets" image="location.north.line" catalog="system" id="4bJ-Zm-2J1"/>
                    <connections>
                        <outlet property="spinner" destination="NMa-cn-BVs" id="xtZ-5w-pWZ"/>
                        <outlet property="tableView" destination="FaE-FV-6N7" id="8fj-nt-SbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="113"/>
        </scene>
        <!--Ships-->
        <scene sceneID="AYa-oK-Nm2">
            <objects>
                <viewController id="GZ3-Zp-2Nf" customClass="ShipsViewController" customModule="RealmExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9C6-wi-vDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hwT-15-4ER">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShipCell" id="KxB-l4-D6R" customClass="VehicleTableViewCell" customModule="RealmExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KxB-l4-D6R" id="NdL-0X-1dR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXZ-w7-oJz">
                                                    <rect key="frame" x="20" y="21" width="374" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="25" id="7db-nS-ZDw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-6a-Eab">
                                                    <rect key="frame" x="20" y="56.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vne-tJ-wfP">
                                                    <rect key="frame" x="20" y="88" width="374" height="17.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vne-tJ-wfP" firstAttribute="top" secondItem="ftP-6a-Eab" secondAttribute="bottom" constant="10" id="1xf-iy-nRm"/>
                                                <constraint firstItem="lXZ-w7-oJz" firstAttribute="top" secondItem="NdL-0X-1dR" secondAttribute="topMargin" constant="10" id="4rQ-gB-2eJ"/>
                                                <constraint firstItem="lXZ-w7-oJz" firstAttribute="trailing" secondItem="NdL-0X-1dR" secondAttribute="trailingMargin" id="54n-vU-8Wh"/>
                                                <constraint firstItem="ftP-6a-Eab" firstAttribute="top" secondItem="lXZ-w7-oJz" secondAttribute="bottom" constant="10" id="BFh-Kt-9YR"/>
                                                <constraint firstItem="ftP-6a-Eab" firstAttribute="leading" secondItem="NdL-0X-1dR" secondAttribute="leadingMargin" id="FCJ-HM-6tc"/>
                                                <constraint firstItem="ftP-6a-Eab" firstAttribute="trailing" secondItem="NdL-0X-1dR" secondAttribute="trailingMargin" id="QM4-gm-JyT"/>
                                                <constraint firstItem="vne-tJ-wfP" firstAttribute="trailing" secondItem="NdL-0X-1dR" secondAttribute="trailingMargin" id="TKU-gA-Vel"/>
                                                <constraint firstItem="vne-tJ-wfP" firstAttribute="leading" secondItem="NdL-0X-1dR" secondAttribute="leadingMargin" id="Z8t-Rn-Gww"/>
                                                <constraint firstItem="vne-tJ-wfP" firstAttribute="bottom" secondItem="NdL-0X-1dR" secondAttribute="bottomMargin" id="lpg-JB-Fln"/>
                                                <constraint firstItem="lXZ-w7-oJz" firstAttribute="leading" secondItem="NdL-0X-1dR" secondAttribute="leadingMargin" id="zpN-Ak-flv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ftP-6a-Eab" id="VRQ-uV-jWI"/>
                                            <outlet property="nameLabel" destination="lXZ-w7-oJz" id="8Tm-n0-bue"/>
                                            <outlet property="vehicleImageView" destination="vne-tJ-wfP" id="hAq-UM-ydW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GZ3-Zp-2Nf" id="dyH-kr-BHh"/>
                                    <outlet property="delegate" destination="GZ3-Zp-2Nf" id="F52-1O-JRN"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tlJ-ET-BNE">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tlJ-ET-BNE" firstAttribute="centerY" secondItem="9C6-wi-vDw" secondAttribute="centerY" id="Cxk-Fe-P0h"/>
                            <constraint firstItem="hwT-15-4ER" firstAttribute="top" secondItem="pFu-e3-pm3" secondAttribute="top" id="FEB-Xb-Efx"/>
                            <constraint firstItem="tlJ-ET-BNE" firstAttribute="centerX" secondItem="9C6-wi-vDw" secondAttribute="centerX" id="L5C-rT-ucc"/>
                            <constraint firstItem="pFu-e3-pm3" firstAttribute="bottom" secondItem="hwT-15-4ER" secondAttribute="bottom" id="MlX-JR-jbr"/>
                            <constraint firstItem="hwT-15-4ER" firstAttribute="leading" secondItem="pFu-e3-pm3" secondAttribute="leading" id="Oxu-Dl-eaI"/>
                            <constraint firstItem="pFu-e3-pm3" firstAttribute="trailing" secondItem="hwT-15-4ER" secondAttribute="trailing" id="b5z-e3-zjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFu-e3-pm3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ships" image="s.square" catalog="system" id="2vk-wb-YA9"/>
                    <connections>
                        <outlet property="spinner" destination="tlJ-ET-BNE" id="Q7Y-Fs-FeI"/>
                        <outlet property="tableView" destination="hwT-15-4ER" id="Vf2-VR-hoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBM-P4-Sya" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="865"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="EV1-PN-mVz">
            <objects>
                <viewController id="wC8-NB-NXB" customClass="FeedViewController" customModule="RealmExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWe-Ux-jZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fjz-CE-Wd9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedTableViewCell" id="PWj-41-VFI" customClass="FeedTableViewCell" customModule="RealmExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWj-41-VFI" id="DeA-SX-Rff">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaW-4i-vU7">
                                                    <rect key="frame" x="16" y="11" width="382" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IaW-4i-vU7" secondAttribute="trailing" constant="16" id="8fk-Vg-S24"/>
                                                <constraint firstItem="IaW-4i-vU7" firstAttribute="leading" secondItem="DeA-SX-Rff" secondAttribute="leading" constant="16" id="SMG-S7-CwY"/>
                                                <constraint firstAttribute="bottom" secondItem="IaW-4i-vU7" secondAttribute="bottom" constant="11" id="Vkg-LB-a4V"/>
                                                <constraint firstItem="IaW-4i-vU7" firstAttribute="centerY" secondItem="DeA-SX-Rff" secondAttribute="centerY" id="VtT-t6-n7O"/>
                                                <constraint firstItem="IaW-4i-vU7" firstAttribute="top" secondItem="DeA-SX-Rff" secondAttribute="top" constant="11" id="pXJ-5a-Wzx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="IaW-4i-vU7" id="hNo-6D-BLp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wC8-NB-NXB" id="LXR-FH-42t"/>
                                    <outlet property="delegate" destination="wC8-NB-NXB" id="4Wd-hO-T48"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wEj-OC-lRE" firstAttribute="bottom" secondItem="Fjz-CE-Wd9" secondAttribute="bottom" id="H7E-cl-xRh"/>
                            <constraint firstItem="wEj-OC-lRE" firstAttribute="trailing" secondItem="Fjz-CE-Wd9" secondAttribute="trailing" id="MXx-PV-E8d"/>
                            <constraint firstItem="Fjz-CE-Wd9" firstAttribute="leading" secondItem="wEj-OC-lRE" secondAttribute="leading" id="MtH-40-NZb"/>
                            <constraint firstItem="Fjz-CE-Wd9" firstAttribute="top" secondItem="wEj-OC-lRE" secondAttribute="top" id="e5Q-uz-2XR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wEj-OC-lRE"/>
                    </view>
                    <navigationItem key="navigationItem" id="q45-Bt-Vqm"/>
                    <connections>
                        <outlet property="feedTableView" destination="Fjz-CE-Wd9" id="e8V-lu-A05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG0-DD-VIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="1917"/>
        </scene>
        <!--Tests-->
        <scene sceneID="bZ8-LN-2k1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfK-sm-Qui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tests" image="repeat" catalog="system" id="cJH-GL-yBH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XTo-YX-UFs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wC8-NB-NXB" kind="relationship" relationship="rootViewController" id="hOn-GV-xVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J18-v7-bWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="1208"/>
        </scene>
        <!--Array View Controller-->
        <scene sceneID="GAf-vE-5du">
            <objects>
                <viewController storyboardIdentifier="ArrayViewController" id="6vd-Gb-dJd" customClass="ArrayViewController" customModule="RealmExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lmw-J8-8PB"/>
                        <viewControllerLayoutGuide type="bottom" id="3d3-ve-joA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0F-FR-33L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="1000" maxValue="10000000" translatesAutoresizingMaskIntoConstraints="NO" id="SxF-cV-mnu">
                                <rect key="frame" x="18" y="52" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderAdjusted:" destination="6vd-Gb-dJd" eventType="valueChanged" id="wBo-1B-dBL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yc-gn-AMh">
                                <rect key="frame" x="161" y="90" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKO-0m-Gzb">
                                <rect key="frame" x="152" y="126.5" width="110" height="30"/>
                                <state key="normal" title="Create And Test">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAndTest" destination="6vd-Gb-dJd" eventType="touchUpInside" id="OV3-qS-SkS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i99-kI-8cj">
                                <rect key="frame" x="174.5" y="160.5" width="65" height="30"/>
                                <state key="normal" title="Test Only">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testOnly" destination="6vd-Gb-dJd" eventType="touchUpInside" id="jTh-Lb-1gS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri2-3e-uRE">
                                <rect key="frame" x="154.5" y="198.5" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aw7-J6-dVX">
                                <rect key="frame" x="0.0" y="227" width="414" height="635"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="6vd-Gb-dJd" id="Z5K-qJ-etF"/>
                                    <outlet property="delegate" destination="6vd-Gb-dJd" id="nxZ-j7-mFW"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KMs-d4-k1U">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3d3-ve-joA" firstAttribute="top" secondItem="aw7-J6-dVX" secondAttribute="bottom" id="B1B-3p-IZp"/>
                            <constraint firstItem="aw7-J6-dVX" firstAttribute="top" secondItem="Ri2-3e-uRE" secondAttribute="bottom" constant="8" id="Bqz-3Y-YpP"/>
                            <constraint firstAttribute="centerX" secondItem="i99-kI-8cj" secondAttribute="centerX" id="DIt-qe-woJ"/>
                            <constraint firstAttribute="centerX" secondItem="Ri2-3e-uRE" secondAttribute="centerX" id="HSM-GT-yUU"/>
                            <constraint firstItem="i99-kI-8cj" firstAttribute="top" secondItem="mKO-0m-Gzb" secondAttribute="bottom" constant="4" id="Hg2-fS-RL4"/>
                            <constraint firstItem="SxF-cV-mnu" firstAttribute="leading" secondItem="Y0F-FR-33L" secondAttribute="leading" constant="20" id="KYZ-p9-ElF"/>
                            <constraint firstItem="mKO-0m-Gzb" firstAttribute="top" secondItem="2Yc-gn-AMh" secondAttribute="bottom" constant="16" id="OXD-Kr-FdG"/>
                            <constraint firstItem="SxF-cV-mnu" firstAttribute="top" secondItem="Lmw-J8-8PB" secondAttribute="bottom" constant="8" id="Uoa-bM-70f"/>
                            <constraint firstItem="2Yc-gn-AMh" firstAttribute="top" secondItem="SxF-cV-mnu" secondAttribute="bottom" constant="8" id="Vrq-YF-dg7"/>
                            <constraint firstItem="aw7-J6-dVX" firstAttribute="leading" secondItem="Y0F-FR-33L" secondAttribute="leading" id="asy-z6-6nF"/>
                            <constraint firstAttribute="trailing" secondItem="SxF-cV-mnu" secondAttribute="trailing" constant="20" id="eDR-iY-aWZ"/>
                            <constraint firstAttribute="centerX" secondItem="mKO-0m-Gzb" secondAttribute="centerX" id="g9c-8b-85I"/>
                            <constraint firstAttribute="centerX" secondItem="2Yc-gn-AMh" secondAttribute="centerX" id="jgZ-aR-mq3"/>
                            <constraint firstAttribute="trailing" secondItem="aw7-J6-dVX" secondAttribute="trailing" id="nIk-nS-hK6"/>
                            <constraint firstItem="Ri2-3e-uRE" firstAttribute="top" secondItem="i99-kI-8cj" secondAttribute="bottom" constant="8" id="o5T-ts-Wr2"/>
                            <constraint firstAttribute="centerY" secondItem="KMs-d4-k1U" secondAttribute="centerY" id="pVM-0s-GbW"/>
                            <constraint firstAttribute="centerX" secondItem="KMs-d4-k1U" secondAttribute="centerX" id="uRw-4o-G9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nhe-Yl-W4n"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="2Yc-gn-AMh" id="lbl-hh-gYT"/>
                        <outlet property="createAndTestButton" destination="mKO-0m-Gzb" id="UN3-eM-U7M"/>
                        <outlet property="resultsTableView" destination="aw7-J6-dVX" id="BIV-lH-iC5"/>
                        <outlet property="slider" destination="SxF-cV-mnu" id="ka5-ZQ-IdH"/>
                        <outlet property="spinner" destination="KMs-d4-k1U" id="xfK-t2-B9K"/>
                        <outlet property="testOnlyButton" destination="i99-kI-8cj" id="A6H-Mx-3bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eT-fQ-TQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4972" y="951"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="nGd-JQ-mc6">
            <objects>
                <viewController storyboardIdentifier="SetViewController" id="hvo-XF-uHa" customClass="SetViewController" customModule="RealmExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCa-kH-wfS"/>
                        <viewControllerLayoutGuide type="bottom" id="Z1O-5d-HSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEF-LW-Vg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="1000" maxValue="10000000" translatesAutoresizingMaskIntoConstraints="NO" id="eh0-Gg-SMO">
                                <rect key="frame" x="18" y="52" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderAdjusted:" destination="hvo-XF-uHa" eventType="valueChanged" id="26K-NR-OqB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zea-G5-RDc">
                                <rect key="frame" x="161" y="90" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zps-LE-Rvp">
                                <rect key="frame" x="152" y="126.5" width="110" height="30"/>
                                <state key="normal" title="Create And Test">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAndTest" destination="hvo-XF-uHa" eventType="touchUpInside" id="vAE-Mr-0Ak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6V-ps-xKb">
                                <rect key="frame" x="174.5" y="160.5" width="65" height="30"/>
                                <state key="normal" title="Test Only">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testOnly" destination="hvo-XF-uHa" eventType="touchUpInside" id="jVp-yi-z11"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzM-qM-C6J">
                                <rect key="frame" x="154.5" y="198.5" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rQ0-VM-Tfu">
                                <rect key="frame" x="0.0" y="227" width="414" height="635"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="hvo-XF-uHa" id="lH2-KU-K9k"/>
                                    <outlet property="delegate" destination="hvo-XF-uHa" id="c5i-tt-ftI"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="R2H-RP-1a6">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rQ0-VM-Tfu" firstAttribute="top" secondItem="gzM-qM-C6J" secondAttribute="bottom" constant="8" id="05L-9c-PUD"/>
                            <constraint firstItem="gzM-qM-C6J" firstAttribute="top" secondItem="p6V-ps-xKb" secondAttribute="bottom" constant="8" id="56g-XF-8pS"/>
                            <constraint firstAttribute="centerX" secondItem="R2H-RP-1a6" secondAttribute="centerX" id="EQs-2a-AC1"/>
                            <constraint firstAttribute="centerY" secondItem="R2H-RP-1a6" secondAttribute="centerY" id="Ed3-mx-OLd"/>
                            <constraint firstItem="zea-G5-RDc" firstAttribute="top" secondItem="eh0-Gg-SMO" secondAttribute="bottom" constant="8" id="Fdj-vt-Bat"/>
                            <constraint firstItem="rQ0-VM-Tfu" firstAttribute="leading" secondItem="ZEF-LW-Vg7" secondAttribute="leading" id="He1-xH-Uy3"/>
                            <constraint firstAttribute="centerX" secondItem="gzM-qM-C6J" secondAttribute="centerX" id="PJ6-6o-uuD"/>
                            <constraint firstItem="Z1O-5d-HSF" firstAttribute="top" secondItem="rQ0-VM-Tfu" secondAttribute="bottom" id="Pew-Lf-BAG"/>
                            <constraint firstAttribute="trailing" secondItem="rQ0-VM-Tfu" secondAttribute="trailing" id="RqC-zn-3aL"/>
                            <constraint firstAttribute="centerX" secondItem="p6V-ps-xKb" secondAttribute="centerX" id="T5a-wd-K2v"/>
                            <constraint firstItem="eh0-Gg-SMO" firstAttribute="top" secondItem="TCa-kH-wfS" secondAttribute="bottom" constant="8" id="YHB-Me-5DR"/>
                            <constraint firstAttribute="trailing" secondItem="eh0-Gg-SMO" secondAttribute="trailing" constant="20" id="a1G-g8-hrF"/>
                            <constraint firstAttribute="centerX" secondItem="zea-G5-RDc" secondAttribute="centerX" id="aXl-7Z-iLJ"/>
                            <constraint firstItem="eh0-Gg-SMO" firstAttribute="leading" secondItem="ZEF-LW-Vg7" secondAttribute="leading" constant="20" id="bcj-dx-teL"/>
                            <constraint firstItem="zps-LE-Rvp" firstAttribute="top" secondItem="zea-G5-RDc" secondAttribute="bottom" constant="16" id="p68-8G-ZTs"/>
                            <constraint firstAttribute="centerX" secondItem="zps-LE-Rvp" secondAttribute="centerX" id="uTK-1D-baM"/>
                            <constraint firstItem="p6V-ps-xKb" firstAttribute="top" secondItem="zps-LE-Rvp" secondAttribute="bottom" constant="4" id="unx-Ue-JXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N9o-UW-v0h"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="zea-G5-RDc" id="DT3-fi-ehs"/>
                        <outlet property="createAndTestButton" destination="zps-LE-Rvp" id="eeq-c4-9No"/>
                        <outlet property="resultsTableView" destination="rQ0-VM-Tfu" id="2dj-ct-eyn"/>
                        <outlet property="slider" destination="eh0-Gg-SMO" id="gv7-3a-tUT"/>
                        <outlet property="spinner" destination="R2H-RP-1a6" id="feU-aM-HHf"/>
                        <outlet property="testOnlyButton" destination="p6V-ps-xKb" id="jQh-JR-0qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgv-M1-lRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4132" y="951"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="KhX-Lu-opc">
            <objects>
                <viewController storyboardIdentifier="DictionaryViewController" id="Lrh-p4-ERf" customClass="DictionaryViewController" customModule="RealmExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcL-vW-Sae"/>
                        <viewControllerLayoutGuide type="bottom" id="C2r-T6-60i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qp9-XW-iRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="1000" maxValue="10000000" translatesAutoresizingMaskIntoConstraints="NO" id="7xs-QK-HRJ">
                                <rect key="frame" x="18" y="52" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderAdjusted:" destination="Lrh-p4-ERf" eventType="valueChanged" id="3ss-Bb-KEB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXc-Gj-xf0">
                                <rect key="frame" x="161" y="90" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMa-Fi-t9D">
                                <rect key="frame" x="152" y="126.5" width="110" height="30"/>
                                <state key="normal" title="Create And Test">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAndTest" destination="Lrh-p4-ERf" eventType="touchUpInside" id="TJa-CW-Ses"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fri-Ic-2f8">
                                <rect key="frame" x="174.5" y="160.5" width="65" height="30"/>
                                <state key="normal" title="Test Only">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="testOnly" destination="Lrh-p4-ERf" eventType="touchUpInside" id="wuZ-R7-3jh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5y-ug-8Ug">
                                <rect key="frame" x="154.5" y="198.5" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rlu-v1-L3m">
                                <rect key="frame" x="0.0" y="227" width="414" height="635"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lrh-p4-ERf" id="trD-1x-Ou6"/>
                                    <outlet property="delegate" destination="Lrh-p4-ERf" id="dLZ-ju-htD"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QdZ-Go-Qol">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rlu-v1-L3m" firstAttribute="top" secondItem="t5y-ug-8Ug" secondAttribute="bottom" constant="8" id="4zO-b4-zIF"/>
                            <constraint firstAttribute="centerX" secondItem="RMa-Fi-t9D" secondAttribute="centerX" id="6Vo-hh-sq3"/>
                            <constraint firstItem="t5y-ug-8Ug" firstAttribute="top" secondItem="fri-Ic-2f8" secondAttribute="bottom" constant="8" id="71f-Pd-XpT"/>
                            <constraint firstItem="RMa-Fi-t9D" firstAttribute="top" secondItem="IXc-Gj-xf0" secondAttribute="bottom" constant="16" id="9A3-jy-ENT"/>
                            <constraint firstAttribute="trailing" secondItem="7xs-QK-HRJ" secondAttribute="trailing" constant="20" id="G71-im-MFl"/>
                            <constraint firstAttribute="centerX" secondItem="t5y-ug-8Ug" secondAttribute="centerX" id="HhV-ua-9ar"/>
                            <constraint firstItem="7xs-QK-HRJ" firstAttribute="leading" secondItem="Qp9-XW-iRv" secondAttribute="leading" constant="20" id="Hi6-Nl-y4l"/>
                            <constraint firstAttribute="centerX" secondItem="QdZ-Go-Qol" secondAttribute="centerX" id="Imi-2Q-sYp"/>
                            <constraint firstAttribute="centerX" secondItem="fri-Ic-2f8" secondAttribute="centerX" id="RUQ-LP-0Wh"/>
                            <constraint firstItem="IXc-Gj-xf0" firstAttribute="top" secondItem="7xs-QK-HRJ" secondAttribute="bottom" constant="8" id="e0R-wG-azI"/>
                            <constraint firstAttribute="centerY" secondItem="QdZ-Go-Qol" secondAttribute="centerY" id="gIi-G4-g2O"/>
                            <constraint firstAttribute="trailing" secondItem="Rlu-v1-L3m" secondAttribute="trailing" id="hxn-Pt-rpv"/>
                            <constraint firstItem="fri-Ic-2f8" firstAttribute="top" secondItem="RMa-Fi-t9D" secondAttribute="bottom" constant="4" id="liB-oU-AeX"/>
                            <constraint firstAttribute="centerX" secondItem="IXc-Gj-xf0" secondAttribute="centerX" id="nQY-uz-onQ"/>
                            <constraint firstItem="7xs-QK-HRJ" firstAttribute="top" secondItem="xcL-vW-Sae" secondAttribute="bottom" constant="8" id="pBD-cD-nle"/>
                            <constraint firstItem="Rlu-v1-L3m" firstAttribute="leading" secondItem="Qp9-XW-iRv" secondAttribute="leading" id="qNZ-rZ-aca"/>
                            <constraint firstItem="C2r-T6-60i" firstAttribute="top" secondItem="Rlu-v1-L3m" secondAttribute="bottom" id="s0V-cL-fHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="utr-UP-e5J"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="IXc-Gj-xf0" id="5fF-Ek-tRX"/>
                        <outlet property="createAndTestButton" destination="RMa-Fi-t9D" id="Eon-Ie-Dog"/>
                        <outlet property="resultsTableView" destination="Rlu-v1-L3m" id="ndi-5T-pTp"/>
                        <outlet property="slider" destination="7xs-QK-HRJ" id="tPy-TD-xJA"/>
                        <outlet property="spinner" destination="QdZ-Go-Qol" id="uBD-r7-aYj"/>
                        <outlet property="testOnlyButton" destination="fri-Ic-2f8" id="UgD-2R-oQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLX-BR-vCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3287" y="951"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.north" catalog="system" width="108" height="128"/>
        <image name="location.north.line" catalog="system" width="82" height="128"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <image name="s.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
